faq.pug
- var name = '05_faq'
- var razdel = '05_faq_01'
doctype html
html(lang="ru")
	head
		include modules/head
	body.body
		include modules/header
		main.content
			section.section
			div.container-fluid.px-7
				div.row.py-xl-5.py-2
					div.col-12
						h1 База знаний
					div.col-lg-3.py-3
						ul.left-menu 
							li.left-menu__li 
								a.left-menu__a.active(href="#") Источники питания 
							li.left-menu__li 
								a.left-menu__a(href="#") Аварийное освещение
							li.left-menu__li 
								a.left-menu__a(href="#") Гарантийные условия, эксплуатация 
							li.left-menu__li 
								a.left-menu__a(href="#") Нормы. Требования. ГОСТы
							li.left-menu__li 
								a.left-menu__a(href="#") Совместимость c драйверами российских производителей
							li.left-menu__li 
								a.left-menu__a(href="#") Совместимость c драйверами российских производителей
							li.left-menu__li 
								a.left-menu__a(href="#") Таблица IP
							li.left-menu__li 
								a.left-menu__a(href="#") Что является гарантийным случаем
							li.left-menu__li 
								a.left-menu__a(href="#") Бланк рекламации
					div.col-lg-9.col-12.py-3
						form.search.pb-5
							input.search-field(type="text" placeholder="Поиск в базе...")
							button.search_button(type="button") 
								svg.search_button__svg(xmlns="http://www.w3.org/2000/svg")
									path(fill="#727272" fill-rule="evenodd" clip-rule="evenodd" d="M4 12a.5.5 0 01.5-.5h11.7l-5.246-5.246a.5.5 0 010-.708l.692-.692a.5.5 0 01.708 0L20 12.5l-7.646 7.646a.5.5 0 01-.708 0l-.692-.692a.5.5 0 010-.708L16.2 13.5H4.5A.5.5 0 014 13v-1z")

						h3 Источники питания (опции, функционал)
						div.accordion
							div.accordion_titleWrapper
								div.bold Почему в драйверах с диммированием провода DIM выведены с той же стороны, что и питание LED-модуля?
								svg.accordion_icon(width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg")
									path(d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round")
							div.accordion_textWrapper
								p Так сложилось исторически. В будущих разработках мы, возможно, изменим сторону вывода проводов

						div.accordion
							div.accordion_titleWrapper
								div.bold Какие компоненты источника питания относятся к пассивным и какие к активным?
								svg.accordion_icon(width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg")
									path(d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round")
							div.accordion_textWrapper
								p Общая информация: к активным относятся устройства способные усиливать или преобразовывать электрические сигналы. К пассивным относятся такие устройства, которые предназначены для перераспределения электрической энергии.
								p Пассивные элементы: трансформаторы, варисторы, керамические конденсаторы, электролитические конденсаторы, пленочные конденсаторы, танталовые конденсаторы, катушки индуктивности, резисторы, предохранители, индикаторы.
								p Активные элементы: тиристоры, симисторы, транзисторы, стабилитроны, диоды.
								p Электромеханические элементы: реле, разъемы.

						div.accordion
							div.accordion_titleWrapper
								div.bold Зачем в ИП Трион применяется гальваническая развязка?
								svg.accordion_icon(width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg")
									path(d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round")
							div.accordion_textWrapper
								p Многие европейские производители выпускают источники питания без гальванической развязки, и так ТОЖЕ МОЖНО. Однако такой источник питания требует большого количества нюансов при сборке светильника: изолированный корпус, светодиодные модули на стеклотекстолите или другом материале с ОЧЕНЬ высокой диэлектрической прочностью, чтобы пройти сертификационные испытания. Мы же делаем ИП для широкого круга потребителей, и не можем знать, как и с чем вы будете их использовать. И вообще, мы любим алюминий в качестве подложки. Он удобен в сборке и прекрасно отводит тепло. 
								p В общем, изготовить ИП без развязки, который будет держать 1,5кВ между входом и выходом можно, но не будет сильно дешевле, чем ип с гальванической развязкой. И все электрики будут живы, что тоже немаловажно. 


						div.accordion
							div.accordion_titleWrapper
								div.bold Как работает диммирование по протоколу 0-10?
								svg.accordion_icon(width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg")
									path(d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round")
							div.accordion_textWrapper
								p Визуально диммирование – это плавное снижение/увеличение уровня освещенности. При повороте светорегулятора (диммера) ИП выдает напряжение от 0 до 10 В на LED-модуль. Ток при этом остается прежним, а мощность LED-модуля плавно понижается в зависимости от напряжения на выходе диммера

						div.accordion
							div.accordion_titleWrapper
								div.bold Как работает грозозащита? Какие классы по защите существуют?
								svg.accordion_icon(width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg")
									path(d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round")
							div.accordion_textWrapper
								p Классы грозозащиты (правильно – молниезащита):
								ul
									li I класс – устанавливается для вышек передачи электроэнергии
									li II класс – устанавливается для подстанций
									li III класс – устанавливается в конечном продукте
								p В ИП грозозащита обеспечена варистором, который в случае прихода импульса большой мощности, взрывается и не пропускает его далее на LED-линейку. Таким образом, драйвер выходит из строя, но светильник остается невредимым. Потребуется замена ИП, а не ремонт/замена светильника

						div.accordion
							div.accordion_titleWrapper
								div.bold Делаете ли ИП по ТЗ под другим брендом? Или ноунейм?
								svg.accordion_icon(width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg")
									path(d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round")
							div.accordion_textWrapper
								p Нет, мы всегда делаем ИП под своим брендом

						div.accordion
							div.accordion_titleWrapper
								div.bold Как себя поведет комплект LED-модуль+ИП, если ток ИП меньше, чем рассчитан LED-модуль
								svg.accordion_icon(width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg")
									path(d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round")
							div.accordion_textWrapper
								p В этом случае произойдет падение напряжения на модуле и светильник будет светить менее ярко							


	include modules/footer
	include modules/sidebar
	include modules/scripts

faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <title>О компании Трион</title>
    <meta name="description" content="">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="fonts/Montserrat-Regular.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="fonts/Montserrat-Bold.woff2">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="fonts/fontello.css">
    <link rel="stylesheet" href="css/bootstrap5.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/site.webmanifest">
    <link rel="mask-icon" href="images/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#edf3f6">
  </head>
  <body class="body">
    <header class="header">
      <div class="h-100 container-fluid px-7">
        <div class="h-100 row">
          <div class="col-lg-12 d-flex align-items-center justify-content-lg-end justify-content-center pb-lg-0 pb-3"><a class="small me-lg-4 me-1" href="https://trion-led.ru"><i class="icon-home-outline me-lg-1 me-0"> </i>trion-led.ru</a><a class="small me-lg-4 me-1" href="tel:+74955604857"><i class="icon-mobile me-lg-1 me-0"></i>+7 (495) 560-48-57</a><a class="small" href="mail:moscow@trion-led.ru"><i class="icon-mail me-lg-1 me-0"> </i>moscow@trion-led.ru</a></div>
          <div class="d-lg-none d-md-block col-md-3 col-3">
            <div class="header__menuToggle"><i class="icon-menu"></i></div>
          </div>
          <div class="col-lg-2 col-8 d-flex align-items-center"><a href="/" title="Главная"><img src="images/core/trion_logo.svg"></a></div>
          <div class="col-lg-8 col-6 d-none d-md-none d-lg-block">
            <ul class="header-menu">
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Служба исследований и разработок
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="#"><span>Разработка изделий</span></a></li>
                    <li class="header-menu__submenu__item"><a href="#"><span>Группы разработок</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Производство
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="production_ru.html"><span>Производство РФ</span></a></li>
                    <li class="header-menu__submenu__item"><a href="production_cn.html"> <span>Производство КНР</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Служба качества
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="quality.html"><span>Отдел технического контроля</span></a></li>
                    <li class="header-menu__submenu__item"><a href="quality.html#quality_02"><span>Управление качеством</span></a></li>
                    <li class="header-menu__submenu__item"><a href="quality.html#quality_03"><span>Гарантия и рекламации                                        </span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Склад готовой продукции
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="storage.html"><span>Условия отгрузки</span></a></li>
                    <li class="header-menu__submenu__item"><a href="storage.html#storage_02"><span>Условия хранения</span></a></li>
                    <li class="header-menu__submenu__item"><a href="storage.html#storage_03"><span>Адрес склада</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li active"><a class="header-menu__li_a" href="faq.html">База знаний</a></li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 d-none d-md-none d-lg-flex flex-column justify-content-center align-items-end">
            <div class="btn-o"><span class="btn-text">Задать вопрос</span>
              <div class="btn-fill-container"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="section"></section>
      <div class="container-fluid px-7">
        <div class="row py-xl-5 py-2">
          <div class="col-12">
            <h1>База знаний</h1>
          </div>
          <div class="col-lg-3 py-3">
            <ul class="left-menu"> 
              <li class="left-menu__li"> <a class="left-menu__a active" href="#">Источники питания </a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Аварийное освещение</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Гарантийные условия, эксплуатация </a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Нормы. Требования. ГОСТы</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Совместимость c драйверами российских производителей</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Совместимость c драйверами российских производителей</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Таблица IP</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Что является гарантийным случаем</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#">Бланк рекламации</a></li>
            </ul>
          </div>
          <div class="col-lg-9 col-12 py-3">
            <form class="search pb-5">
              <input class="search-field" type="text" placeholder="Поиск в базе...">
              <button class="search_button" type="button"> 
                <svg class="search_button__svg" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#727272" fill-rule="evenodd" clip-rule="evenodd" d="M4 12a.5.5 0 01.5-.5h11.7l-5.246-5.246a.5.5 0 010-.708l.692-.692a.5.5 0 01.708 0L20 12.5l-7.646 7.646a.5.5 0 01-.708 0l-.692-.692a.5.5 0 010-.708L16.2 13.5H4.5A.5.5 0 014 13v-1z"></path>
                </svg>
              </button>
            </form>
            <h3>Источники питания (опции, функционал)</h3>
            <div class="accordion">
              <div class="accordion_titleWrapper">
                <div class="bold">Почему в драйверах с диммированием провода DIM выведены с той же стороны, что и питание LED-модуля?</div>
                <svg class="accordion_icon" width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="accordion_textWrapper">
                <p>Так сложилось исторически. В будущих разработках мы, возможно, изменим сторону вывода проводов</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion_titleWrapper">
                <div class="bold">Какие компоненты источника питания относятся к пассивным и какие к активным?</div>
                <svg class="accordion_icon" width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="accordion_textWrapper">
                <p>Общая информация: к активным относятся устройства способные усиливать или преобразовывать электрические сигналы. К пассивным относятся такие устройства, которые предназначены для перераспределения электрической энергии.</p>
                <p>Пассивные элементы: трансформаторы, варисторы, керамические конденсаторы, электролитические конденсаторы, пленочные конденсаторы, танталовые конденсаторы, катушки индуктивности, резисторы, предохранители, индикаторы.</p>
                <p>Активные элементы: тиристоры, симисторы, транзисторы, стабилитроны, диоды.</p>
                <p>Электромеханические элементы: реле, разъемы.</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion_titleWrapper">
                <div class="bold">Зачем в ИП Трион применяется гальваническая развязка?</div>
                <svg class="accordion_icon" width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="accordion_textWrapper">
                <p>Многие европейские производители выпускают источники питания без гальванической развязки, и так ТОЖЕ МОЖНО. Однако такой источник питания требует большого количества нюансов при сборке светильника: изолированный корпус, светодиодные модули на стеклотекстолите или другом материале с ОЧЕНЬ высокой диэлектрической прочностью, чтобы пройти сертификационные испытания. Мы же делаем ИП для широкого круга потребителей, и не можем знать, как и с чем вы будете их использовать. И вообще, мы любим алюминий в качестве подложки. Он удобен в сборке и прекрасно отводит тепло. </p>
                <p>В общем, изготовить ИП без развязки, который будет держать 1,5кВ между входом и выходом можно, но не будет сильно дешевле, чем ип с гальванической развязкой. И все электрики будут живы, что тоже немаловажно. </p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion_titleWrapper">
                <div class="bold">Как работает диммирование по протоколу 0-10?</div>
                <svg class="accordion_icon" width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="accordion_textWrapper">
                <p>Визуально диммирование – это плавное снижение/увеличение уровня освещенности. При повороте светорегулятора (диммера) ИП выдает напряжение от 0 до 10 В на LED-модуль. Ток при этом остается прежним, а мощность LED-модуля плавно понижается в зависимости от напряжения на выходе диммера</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion_titleWrapper">
                <div class="bold">Как работает грозозащита? Какие классы по защите существуют?</div>
                <svg class="accordion_icon" width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="accordion_textWrapper">
                <p>Классы грозозащиты (правильно – молниезащита):</p>
                <ul>
                  <li>I класс – устанавливается для вышек передачи электроэнергии</li>
                  <li>II класс – устанавливается для подстанций</li>
                  <li>III класс – устанавливается в конечном продукте</li>
                </ul>
                <p>В ИП грозозащита обеспечена варистором, который в случае прихода импульса большой мощности, взрывается и не пропускает его далее на LED-линейку. Таким образом, драйвер выходит из строя, но светильник остается невредимым. Потребуется замена ИП, а не ремонт/замена светильника</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion_titleWrapper">
                <div class="bold">Делаете ли ИП по ТЗ под другим брендом? Или ноунейм?</div>
                <svg class="accordion_icon" width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="accordion_textWrapper">
                <p>Нет, мы всегда делаем ИП под своим брендом</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion_titleWrapper">
                <div class="bold">Как себя поведет комплект LED-модуль+ИП, если ток ИП меньше, чем рассчитан LED-модуль</div>
                <svg class="accordion_icon" width="24" height="24" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 8l4.5 4.5L10 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                </svg>
              </div>
              <div class="accordion_textWrapper">
                <p>В этом случае произойдет падение напряжения на модуле и светильник будет светить менее ярко							</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="footer">
    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
      <polygon fill="#edf3f6" points="0,0 200,0 100,50"></polygon>
    </svg><a class="arrow-top-wrapper" href="#">
      <svg class="arrow-top" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 14.94 14.04">
        <g>
          <path fill="#00497B" d="M6.63 14.04l0 -11.37 -5.28 5.31c-0.22,0.22 -0.58,0.22 -0.79,0l-0.4 -0.4c-0.21,-0.21 -0.21,-0.57 0,-0.79l6.62 -6.62 0.01 -0.01 0.01 0 0 0c0.1,-0.1 0.24,-0.16 0.39,-0.16l0.56 0c0.15,0 0.29,0.06 0.39,0.16l0 0 6.63 6.63c0.22,0.22 0.22,0.58 0,0.79l-0.39 0.4c-0.22,0.22 -0.58,0.22 -0.79,0l-5.29 -5.31 0 11.37 -1.67 0z"></path>
        </g>
      </svg>
      <div class="btn-fill-container"></div></a>
    <div class="container-fluid px-7 mt-lg-5 mt-2">
      <div class="row mt-5 py-5 justify-content-md-center">
        <div class="col-lg-2 offset-lg-0 col-6 offset-3 mb-lg-0 mb-5"><img src="images/core/trion_logo_white.svg"></div>
        <div class="col-lg-3 offset-lg-1 col-6">
          <ul class="footer-menu">
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Служба исследований и разработок</a>
              <ul>
                <li class="footer-menu__li_li"><a href="#">Разработка изделий</a></li>
                <li class="footer-menu__li_li"><a href="#">Группы разработок</a></li>
              </ul>
            </li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Производство</a>
              <ul>
                <li class="footer-menu__li_li"><a href="production_ru.html">Производство РФ</a></li>
                <li class="footer-menu__li_li"><a href="production_cn.html">Производство КНР</a></li>
              </ul>
            </li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Служба качества</a>
              <ul>
                <li class="footer-menu__li_li"><a href="quality.html">Отдел контроля качества</a></li>
                <li class="footer-menu__li_li"><a href="quality.html#quality_02">Управление качеством</a></li>
                <li class="footer-menu__li_li"><a href="quality.html#quality_03">Гарантия и рекламации    </a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <ul class="footer-menu">
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Склад готовой продукции</a>
              <ul>
                <li class="footer-menu__li_li"><a href="storage.html">Условия отгрузки</a></li>
                <li class="footer-menu__li_li"><a href="storage_02.html">Условия хранения</a></li>
                <li class="footer-menu__li_li"><a href="storage_03.html">Адрес склада</a></li>
              </ul>
            </li>
            <li class="footer-menu__li active"><a class="footer-menu__li_a" href="faq.html">База знаний</a></li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-12 text-lg-end text-center">
          <div class="d-flex flex-column"><a class="color-white" href="tel:+74955604857">+7 (495) 560-48-57</a><a class="color-white" href="mail:moscow@trion-led.ru">moscow@trion-led.ru</a></div>
          <div class="social pt-5"><a href="https://vk.com/trion_led"><img src="images/social/vk.svg"></a><a href="https://rutube.ru/channel/28248528/"><img src="images/social/rutube.svg"></a><a href="https://t.me/@trion_led"><img src="images/social/telegram.svg"></a><a href="https://dzen.ru/trion_led"><img src="images/social/dzen.svg"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-fluid px-7">
        <div class="row py-5">
          <div class="col-6"><a class="color-white small" href="#">Политика обработки персональных данных</a></div>
          <div class="col-6 text-end color-white small">ТРИОН © 2011-2024</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="overlay"></div>
  <div class="sidebar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 pt-3 pb-4 ps-4"><a class="d-flex justify-content-start align-items-start" href="/"><img src="images/core/trion_logo.svg"></a></div>
        <div class="col-12">
          <nav>
            <ul class="sidebar-menu">
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Служба исследований и разработок
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="#">Разработка изделий</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="#">Группы разработок</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Производство
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="production_ru.html">Производство РФ</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="production_cn.html">Производство КНР</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Служба качества
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_01">Отдел контроля качества</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_02">Управление качеством</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_03">Гарантия и рекламации</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Склад готовой продукции
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_01">Условия отгрузки</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_02">Условия хранения</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_03">Адрес склада</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li active"><a class="sidebar-menu__li_a" href="faq.html">База знаний</a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 mt-5 ps-4">
          <div class="d-flex flex-column"><a href="tel:+74955604857">+7 (495) 560-48-57</a><a class="mt-2" href="mail:moscow@trion-led.ru">moscow@trion-led.ru</a></div>
        </div>
      </div>
    </div>
    <div class="modl-close"><i class="icon icon-cancel"></i></div>
  </div>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="scripts.js"></script>
</html>
