quality.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <title>О компании Трион</title>
    <meta name="description" content="">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="fonts/Montserrat-Regular.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="fonts/Montserrat-Bold.woff2">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="fonts/fontello.css">
    <link rel="stylesheet" href="css/bootstrap5.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/site.webmanifest">
    <link rel="mask-icon" href="images/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#edf3f6">
  </head>
  <body class="body">
    <header class="header">
      <div class="h-100 container-fluid px-7">
        <div class="h-100 row">
          <div class="col-lg-12 d-flex align-items-center justify-content-lg-end justify-content-center pb-lg-0 pb-3"><a class="small me-lg-4 me-1" href="https://trion-led.ru"><i class="icon-home-outline me-lg-1 me-0"> </i>trion-led.ru</a><a class="small me-lg-4 me-1" href="tel:+74955604857"><i class="icon-mobile me-lg-1 me-0"></i>+7 (495) 560-48-57</a><a class="small" href="mail:moscow@trion-led.ru"><i class="icon-mail me-lg-1 me-0"> </i>moscow@trion-led.ru</a></div>
          <div class="d-lg-none d-md-block col-md-3 col-3">
            <div class="header__menuToggle"><i class="icon-menu"></i></div>
          </div>
          <div class="col-lg-2 col-8 d-flex align-items-center"><a href="/" title="Главная"><img src="images/core/trion_logo.svg"></a></div>
          <div class="col-lg-8 col-6 d-none d-md-none d-lg-block">
            <ul class="header-menu">
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Служба исследований и разработок
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="#"><span>Разработка изделий</span></a></li>
                    <li class="header-menu__submenu__item"><a href="#"><span>Группы разработок</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Производство
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="production_ru.html"><span>Производство РФ</span></a></li>
                    <li class="header-menu__submenu__item"><a href="production_cn.html"> <span>Производство КНР</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu active"><a class="header-menu__li_a" href="#">Служба качества
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="quality.html"><span>Отдел технического контроля</span></a></li>
                    <li class="header-menu__submenu__item"><a href="quality.html#quality_02"><span>Управление качеством</span></a></li>
                    <li class="header-menu__submenu__item"><a href="quality.html#quality_03"><span>Гарантия и рекламации                                        </span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Склад готовой продукции
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="storage.html"><span>Условия отгрузки</span></a></li>
                    <li class="header-menu__submenu__item"><a href="storage.html#storage_02"><span>Условия хранения</span></a></li>
                    <li class="header-menu__submenu__item"><a href="storage.html#storage_03"><span>Адрес склада</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="faq.html">База знаний</a></li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 d-none d-md-none d-lg-flex flex-column justify-content-center align-items-end">
            <div class="btn-o"><span class="btn-text">Задать вопрос</span>
              <div class="btn-fill-container"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="section"></section>
      <div class="container-fluid px-7">
        <div class="row py-xl-5 py-2">
          <div class="col-12">
            <h1>Служба качества</h1>
          </div>
          <div class="col-lg-3 py-3 d-none d-lg-block">
            <ul class="left-menu">
              <li class="left-menu__li"> <a class="left-menu__a active" href="#quality_01">Отдел технического контроля</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#quality_02">Технический контроль </a></li>
              <li class="left-menu__li"><a class="left-menu__a" href="#quality_03">Работа с рекламациями</a></li>
            </ul>
          </div>
          <div class="col-lg-9 col-12 py-3">
            <div class="inner-section" id="quality_01">
              <div class="position-relative">
                <div class="plate plate-left">
                  <div class="indicators">
                    <div class="row">
                      <div class="col-lg col-12 indicators-cards">
                        <div class="indicators__numbers">140м<sup>2</sup>+</div>
                        <div class="indicators__text">помещений службы качества</div>
                      </div>
                      <div class="col-lg col-12 indicators-cards">
                        <div class="indicators__numbers">50+</div>
                        <div class="indicators__text">единиц средств измерений, оснастки, приборов </div>
                      </div>
                      <div class="col-lg col-12 indicators-cards">
                        <div class="indicators__numbers">10+</div>
                        <div class="indicators__text">единиц сложного испытательного оборудования</div>
                      </div>
                      <div class="col-lg col-12 indicators-cards">
                        <div class="indicators__numbers">10+</div>
                        <div class="indicators__text">лет накопленного опыта по управлению качеством</div>
                      </div>
                    </div>
                  </div>
                </div><img class="d-none d-lg-block" src="images/otk_4.webp" style="width:50%;float:right;margin:-210px 0px 10px 10px;">
                <h3 class="mt-5 pt-lg-5">Отдел технического контроля </h3>
                <p class="title-4 my-lg-5 my-2">Для общего управления качеством выпускаемой продукции, осуществления входного контроля комплектующих и материалов, контроля качества готовой продукции и ее испытаний в производственной структуре компании работает отдел технического контроля.</p>
                <div class="img-border-wrapper"><img src="images/otk_5.webp" alt="Сотрудники ОТК"></div>
                <div class="px-lg-5 px-2 py-3">
                  <p>Один из основных ресурсов любого предприятия, особенно производственного – это люди, работающие на нём.</p>
                  <p>Постоянный штат ОТК «Трион» укомплектован высококвалифицированными, вовлеченными в свою работу специалистами, которые всегда готов к решению сложных задач. </p>
                  <p>Сотрудники регулярно проходят обучение и готовы делиться знаниями и опытом с нашими партнерами.</p>
                </div>
                <div class="row my-lg-5 my-0">
                  <div class="col-lg-6 col-12">
                    <div class="img-border-wrapper"><img src="images/otk_8.webp"></div>
                  </div>
                  <div class="col-lg-6 col-12 d-flex flex-column justify-content-center p-lg-5 p-2">
                    <h4>Испытательное оборудование</h4>
                    <p>Особая гордость ОТК – наличие сложного современного испытательного оборудования.</p>
                    <p>На сегодняшний день отдел оборудован всеми требуемыми средствами измерений, оснасткой, различными специализированными приборами.</p>
                  </div>
                </div>
                <div class="row my-lg-5 my-0">
                  <div class="col-lg-6 col-12 d-flex flex-column justify-content-center p-lg-5 p-2 order-lg-1 order-2">
                    <h4>Обеспечение единства измерений</h4>
                    <p>Для исполнения требований федерального закона РФ «Об обеспечении единства измерений» в компании организована работа по периодической аттестации испытательного оборудования и поверке средств измерений.</p>
                  </div>
                  <div class="col-lg-6 col-12 order-lg-2 order-1">
                    <div class="img-border-wrapper"><img src="images/otk_6.webp"></div>
                  </div>
                </div>
                <div class="row my-lg-5 my-0">
                  <div class="col-lg-6 col-12">
                    <div class="img-border-wrapper"><img src="images/otk_7.webp"></div>
                  </div>
                  <div class="col-lg-6 col-12 d-flex flex-column justify-content-center p-lg-5 p-2">
                    <h4>Соответствие ГОСТ</h4>
                    <p>В компании «Трион» внедрена поэтапная система разработки и постановки новых изделий на серийное производство в полном соответствии с ГОСТ Р 15.301.</p>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-12">
                    <h3>Мы с уверенностью смотрим в будущее</h3>
                    <div class="owl-carousel slider-quality">
                      <div><img src="images/slider/slide_4.webp"></div>
                      <div><img src="images/slider/slide_5.webp"></div>
                      <div><img src="images/slider/slide_6.webp"></div>
                      <div><img src="images/slider/slide_7.webp"></div>
                      <div><img src="images/slider/slide_8.webp"></div>
                      <div><img src="images/slider/slide_9.webp"></div>
                      <div><img src="images/slider/slide_10.webp"></div>
                      <div><img src="images/slider/slide_11.webp"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-section pb-lg-5 pb-2" id="quality_02">
              <div class="row">
                <div class="col-12">
                  <p>Для повышения качества выпускаемых изделий, а также для расширения продуктовой номенклатуры, компания «Трион» постоянно инвестирует в проектирование и изготовление необходимых технологических стендов, различной оснастки и приспособлений, в том числе с разработкой прикладного программного обеспечения.</p>
                  <div class="video-player mt-5">
                    <iframe style="width:100%;height:100%;" src="https://rutube.ru/play/embed/eb3f0d34fb3405ea51ff80bd02722683" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                  </div>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-lg-6 col-12 d-lg-block d-none"><img src="images/otk_3.webp"></div>
                <div class="col-lg-6 col-12">
                  <h3 class="my-3">Технический контроль продукции и комплектующих. Предпродажная подготовка продукции.</h3>
                  <div class="d-block d-lg-none mb-3"><img src="images/otk_3.webp"></div>
                  <p>Технический контроль продукции и комплектующих:
                    <ul> 
                      <li>входной контроль комплектующих;</li>
                      <li>межоперационный контроль продукции;</li>
                      <li>выходной контроль и приемо-сдаточный контроль продукции.</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="inner-section py-lg-5 py-2" id="quality_03">
              <div class="row"> 
                <div class="col-lg-6 col-12">
                  <h3 class="my-3">Работа с рекламациями</h3>
                  <p>На участке по работе с рекламациями происходит оперативный анализ претензий по качеству продукции направленных в адрес компании с последующей отправкой заключений клиентам. </p>
                  <div class="d-block d-lg-none"><img src="images/otk_1.webp"></div>
                  <p>При необходимости, проводится выездная экспертиза на объектах клиентов, где установлены и эксплуатируются наши изделия в составе светодиодных светильников.</p>
                  <p>На основе статистики отказов по рекламациям клиентов внедряются изменения в производственные процессы, конструкцию изделий, закупку комплектующих.</p>
                  <p>Примеры решений проблем клиентов за счет увеличения функционала источников питания:
                    <ul> 
                      <li>добавление защиты от превышения по входному напряжению;</li>
                      <li>добавление защиты от короткого замыкания;</li>
                      <li>добавление защиты от перегрева.</li>
                    </ul>
                  </p>
                </div>
                <div class="col-lg-6 col-12 d-none d-lg-block"><img src="images/otk_2.webp"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="footer">
    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
      <polygon fill="#edf3f6" points="0,0 200,0 100,50"></polygon>
    </svg><a class="arrow-top-wrapper" href="#">
      <svg class="arrow-top" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 14.94 14.04">
        <g>
          <path fill="#00497B" d="M6.63 14.04l0 -11.37 -5.28 5.31c-0.22,0.22 -0.58,0.22 -0.79,0l-0.4 -0.4c-0.21,-0.21 -0.21,-0.57 0,-0.79l6.62 -6.62 0.01 -0.01 0.01 0 0 0c0.1,-0.1 0.24,-0.16 0.39,-0.16l0.56 0c0.15,0 0.29,0.06 0.39,0.16l0 0 6.63 6.63c0.22,0.22 0.22,0.58 0,0.79l-0.39 0.4c-0.22,0.22 -0.58,0.22 -0.79,0l-5.29 -5.31 0 11.37 -1.67 0z"></path>
        </g>
      </svg>
      <div class="btn-fill-container"></div></a>
    <div class="container-fluid px-7 mt-lg-5 mt-2">
      <div class="row mt-5 py-5 justify-content-md-center">
        <div class="col-lg-2 offset-lg-0 col-6 offset-3 mb-lg-0 mb-5"><img src="images/core/trion_logo_white.svg"></div>
        <div class="col-lg-3 offset-lg-1 col-6">
          <ul class="footer-menu">
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Служба исследований и разработок</a>
              <ul>
                <li class="footer-menu__li_li"><a href="#">Разработка изделий</a></li>
                <li class="footer-menu__li_li"><a href="#">Группы разработок</a></li>
              </ul>
            </li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Производство</a>
              <ul>
                <li class="footer-menu__li_li"><a href="production_ru.html">Производство РФ</a></li>
                <li class="footer-menu__li_li"><a href="production_cn.html">Производство КНР</a></li>
              </ul>
            </li>
            <li class="footer-menu__li active"><a class="footer-menu__li_a" href="#">Служба качества</a>
              <ul>
                <li class="footer-menu__li_li"><a href="quality.html">Отдел контроля качества</a></li>
                <li class="footer-menu__li_li"><a href="quality.html#quality_02">Управление качеством</a></li>
                <li class="footer-menu__li_li"><a href="quality.html#quality_03">Гарантия и рекламации    </a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <ul class="footer-menu">
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Склад готовой продукции</a>
              <ul>
                <li class="footer-menu__li_li"><a href="storage.html">Условия отгрузки</a></li>
                <li class="footer-menu__li_li"><a href="storage_02.html">Условия хранения</a></li>
                <li class="footer-menu__li_li"><a href="storage_03.html">Адрес склада</a></li>
              </ul>
            </li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="faq.html">База знаний</a></li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-12 text-lg-end text-center">
          <div class="d-flex flex-column"><a class="color-white" href="tel:+74955604857">+7 (495) 560-48-57</a><a class="color-white" href="mail:moscow@trion-led.ru">moscow@trion-led.ru</a></div>
          <div class="social pt-5"><a href="https://vk.com/trion_led"><img src="images/social/vk.svg"></a><a href="https://rutube.ru/channel/28248528/"><img src="images/social/rutube.svg"></a><a href="https://t.me/@trion_led"><img src="images/social/telegram.svg"></a><a href="https://dzen.ru/trion_led"><img src="images/social/dzen.svg"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-fluid px-7">
        <div class="row py-5">
          <div class="col-6"><a class="color-white small" href="#">Политика обработки персональных данных</a></div>
          <div class="col-6 text-end color-white small">ТРИОН © 2011-2024</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="overlay"></div>
  <div class="sidebar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 pt-3 pb-4 ps-4"><a class="d-flex justify-content-start align-items-start" href="/"><img src="images/core/trion_logo.svg"></a></div>
        <div class="col-12">
          <nav>
            <ul class="sidebar-menu">
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Служба исследований и разработок
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="#">Разработка изделий</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="#">Группы разработок</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Производство
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="production_ru.html">Производство РФ</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="production_cn.html">Производство КНР</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li active"><a class="sidebar-menu__li_a" href="#">Служба качества
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_01">Отдел контроля качества</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_02">Управление качеством</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_03">Гарантия и рекламации</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Склад готовой продукции
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_01">Условия отгрузки</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_02">Условия хранения</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_03">Адрес склада</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="faq.html">База знаний</a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 mt-5 ps-4">
          <div class="d-flex flex-column"><a href="tel:+74955604857">+7 (495) 560-48-57</a><a class="mt-2" href="mail:moscow@trion-led.ru">moscow@trion-led.ru</a></div>
        </div>
      </div>
    </div>
    <div class="modl-close"><i class="icon icon-cancel"></i></div>
  </div>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="scripts.js"></script>
</html>

quality.pug
- var name = '03_quality'
doctype html
html(lang="ru")
	head
		include modules/head
	body.body
		include modules/header
		main.content
			section.section
			div.container-fluid.px-7
				div.row.py-xl-5.py-2
					div.col-12
						h1 Служба качества
					div.col-lg-3.py-3.d-none.d-lg-block
						ul.left-menu
							li.left-menu__li 
								a.left-menu__a.active(href="#quality_01") Отдел технического контроля
							li.left-menu__li 
								a.left-menu__a(href="#quality_02") Технический контроль 
							li.left-menu__li
								a.left-menu__a(href="#quality_03") Работа с рекламациями
					div.col-lg-9.col-12.py-3
						
						div.inner-section(id="quality_01")
							div.position-relative
								div.plate.plate-left
									div.indicators
										div.row
											div.col-lg.col-12.indicators-cards
												div.indicators__numbers 140м<sup>2</sup>+
												div.indicators__text помещений службы качества
											div.col-lg.col-12.indicators-cards
												div.indicators__numbers 50+
												div.indicators__text единиц средств измерений, оснастки, приборов 
											div.col-lg.col-12.indicators-cards
												div.indicators__numbers 10+
												div.indicators__text единиц сложного испытательного оборудования
											div.col-lg.col-12.indicators-cards
												div.indicators__numbers 10+
												div.indicators__text лет накопленного опыта по управлению качеством
								img.d-none.d-lg-block(src="images/otk_4.webp" style="width:50%;float:right;margin:-210px 0px 10px 10px;")
								h3.mt-5.pt-lg-5 Отдел технического контроля 
								p.title-4.my-lg-5.my-2 Для общего управления качеством выпускаемой продукции, осуществления входного контроля комплектующих и материалов, контроля качества готовой продукции и ее испытаний в производственной структуре компании работает отдел технического контроля.
								.img-border-wrapper
									img(src="images/otk_5.webp" alt="Сотрудники ОТК")
								div.px-lg-5.px-2.py-3
									p Один из основных ресурсов любого предприятия, особенно производственного – это люди, работающие на нём.
									p Постоянный штат ОТК «Трион» укомплектован высококвалифицированными, вовлеченными в свою работу специалистами, которые всегда готов к решению сложных задач. 
									p Сотрудники регулярно проходят обучение и готовы делиться знаниями и опытом с нашими партнерами.

								.row.my-lg-5.my-0
									.col-lg-6.col-12
										.img-border-wrapper
											img(src="images/otk_8.webp")
									.col-lg-6.col-12.d-flex.flex-column.justify-content-center.p-lg-5.p-2
										h4 Испытательное оборудование
										p Особая гордость ОТК – наличие сложного современного испытательного оборудования.
										p На сегодняшний день отдел оборудован всеми требуемыми средствами измерений, оснасткой, различными специализированными приборами.

								.row.my-lg-5.my-0
									.col-lg-6.col-12.d-flex.flex-column.justify-content-center.p-lg-5.p-2.order-lg-1.order-2
										h4 Обеспечение единства измерений
										p Для исполнения требований федерального закона РФ «Об обеспечении единства измерений» в компании организована работа по периодической аттестации испытательного оборудования и поверке средств измерений.
									.col-lg-6.col-12.order-lg-2.order-1
										.img-border-wrapper
											img(src="images/otk_6.webp")

								.row.my-lg-5.my-0
									.col-lg-6.col-12
										.img-border-wrapper
											img(src="images/otk_7.webp")
									.col-lg-6.col-12.d-flex.flex-column.justify-content-center.p-lg-5.p-2
										h4 Соответствие ГОСТ
										p В компании «Трион» внедрена поэтапная система разработки и постановки новых изделий на серийное производство в полном соответствии с ГОСТ Р 15.301.

								.row.mt-5
									.col-12
										h3 Мы с уверенностью смотрим в будущее
										div.owl-carousel.slider-quality
											div
												img(src="images/slider/slide_4.webp")
											div
												img(src="images/slider/slide_5.webp")
											div
												img(src="images/slider/slide_6.webp")
											div
												img(src="images/slider/slide_7.webp")
											div
												img(src="images/slider/slide_8.webp")
											div
												img(src="images/slider/slide_9.webp")
											div
												img(src="images/slider/slide_10.webp")
											div
												img(src="images/slider/slide_11.webp")

						div.inner-section.pb-lg-5.pb-2(id="quality_02")
							.row
								.col-12
									p Для повышения качества выпускаемых изделий, а также для расширения продуктовой номенклатуры, компания «Трион» постоянно инвестирует в проектирование и изготовление необходимых технологических стендов, различной оснастки и приспособлений, в том числе с разработкой прикладного программного обеспечения.
									.video-player.mt-5
										iframe(style="width:100%;height:100%;" src="https://rutube.ru/play/embed/eb3f0d34fb3405ea51ff80bd02722683" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen)

							.row.mt-5
								.col-lg-6.col-12.d-lg-block.d-none
									img(src="images/otk_3.webp")
								.col-lg-6.col-12
									h3.my-3 Технический контроль продукции и комплектующих. Предпродажная подготовка продукции.
									div.d-block.d-lg-none.mb-3
										img(src="images/otk_3.webp")
									p Технический контроль продукции и комплектующих:
										ul 
											li входной контроль комплектующих;
											li межоперационный контроль продукции;
											li выходной контроль и приемо-сдаточный контроль продукции.


						div.inner-section.py-lg-5.py-2(id="quality_03")
							.row 
								.col-lg-6.col-12
									h3.my-3 Работа с рекламациями
									p На участке по работе с рекламациями происходит оперативный анализ претензий по качеству продукции направленных в адрес компании с последующей отправкой заключений клиентам. 
									div.d-block.d-lg-none
										img(src="images/otk_1.webp")
									p При необходимости, проводится выездная экспертиза на объектах клиентов, где установлены и эксплуатируются наши изделия в составе светодиодных светильников.
									p На основе статистики отказов по рекламациям клиентов внедряются изменения в производственные процессы, конструкцию изделий, закупку комплектующих.
									p Примеры решений проблем клиентов за счет увеличения функционала источников питания:
										ul 
											li добавление защиты от превышения по входному напряжению;
											li добавление защиты от короткого замыкания;
											li добавление защиты от перегрева.
								.col-lg-6.col-12.d-none.d-lg-block
									
									img(src="images/otk_2.webp")
	
	include modules/footer
	include modules/sidebar
	include modules/scripts
