storage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <title>О компании Трион</title>
    <meta name="description" content="">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="fonts/Montserrat-Regular.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="fonts/Montserrat-Bold.woff2">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="fonts/fontello.css">
    <link rel="stylesheet" href="css/bootstrap5.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/site.webmanifest">
    <link rel="mask-icon" href="images/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#edf3f6">
  </head>
  <body class="body">
    <header class="header">
      <div class="h-100 container-fluid px-7">
        <div class="h-100 row">
          <div class="col-lg-12 d-flex align-items-center justify-content-lg-end justify-content-center pb-lg-0 pb-3"><a class="small me-lg-4 me-1" href="https://trion-led.ru"><i class="icon-home-outline me-lg-1 me-0"> </i>trion-led.ru</a><a class="small me-lg-4 me-1" href="tel:+74955604857"><i class="icon-mobile me-lg-1 me-0"></i>+7 (495) 560-48-57</a><a class="small" href="mail:moscow@trion-led.ru"><i class="icon-mail me-lg-1 me-0"> </i>moscow@trion-led.ru</a></div>
          <div class="d-lg-none d-md-block col-md-3 col-3">
            <div class="header__menuToggle"><i class="icon-menu"></i></div>
          </div>
          <div class="col-lg-2 col-8 d-flex align-items-center"><a href="/" title="Главная"><img src="images/core/trion_logo.svg"></a></div>
          <div class="col-lg-8 col-6 d-none d-md-none d-lg-block">
            <ul class="header-menu">
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Служба исследований и разработок
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="#"><span>Разработка изделий</span></a></li>
                    <li class="header-menu__submenu__item"><a href="#"><span>Группы разработок</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Производство
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="production_ru.html"><span>Производство РФ</span></a></li>
                    <li class="header-menu__submenu__item"><a href="production_cn.html"> <span>Производство КНР</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu"><a class="header-menu__li_a" href="#">Служба качества
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="quality.html"><span>Отдел технического контроля</span></a></li>
                    <li class="header-menu__submenu__item"><a href="quality.html#quality_02"><span>Управление качеством</span></a></li>
                    <li class="header-menu__submenu__item"><a href="quality.html#quality_03"><span>Гарантия и рекламации                                        </span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li hassubmenu active"><a class="header-menu__li_a" href="#">Склад готовой продукции
                  <svg class="header-menu__item__arrow" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5 1.5L4 4L7 1.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></a>
                <div class="header-menu__submenu__wrapper">
                  <div class="div header-menu__submenu__background"></div>
                  <ul class="header-menu__submenu">
                    <li class="header-menu__submenu__item"><a href="storage.html"><span>Условия отгрузки</span></a></li>
                    <li class="header-menu__submenu__item"><a href="storage.html#storage_02"><span>Условия хранения</span></a></li>
                    <li class="header-menu__submenu__item"><a href="storage.html#storage_03"><span>Адрес склада</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="faq.html">База знаний</a></li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
              <li class="header-menu__li"><a class="header-menu__li_a" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-6 d-none d-md-none d-lg-flex flex-column justify-content-center align-items-end">
            <div class="btn-o"><span class="btn-text">Задать вопрос</span>
              <div class="btn-fill-container"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="section"></section>
      <div class="container-fluid px-7">
        <div class="row py-xl-5 py-2">
          <div class="col-12">
            <h1>Склад готовой продукции</h1>
          </div>
          <div class="col-lg-3 py-3 d-none d-lg-block">
            <ul class="left-menu">
              <li class="left-menu__li"> <a class="left-menu__a active" href="#storage_01">Требования к хранению и транспортировке</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#storage_02">Условия отгрузки</a></li>
              <li class="left-menu__li"> <a class="left-menu__a" href="#storage_03">Адрес и схема проезда</a></li>
            </ul>
          </div>
          <div class="col-lg-9 col-12 py-3">
            <div class="inner-section" id="storage_01">
              <div class="position-relative">
                <div class="plate plate-left">
                  <p>Современный тёплый складской комплекс</p>
                  <p>Всегда большой запас серийных изделий</p>
                  <p>Хранение в соответствии с техническими условиями</p>
                </div><img src="images/sklad.webp" style="width:50%;float:right;margin:-250px 0px 10px 10px;">
                <h4 class="mt-3">Правила транспортирования и хранения светодиодных модулей и линеек, светодиодов, оптики	</h4>
                <ul> 
                  <li>Хранение должно производиться в упаковке при температуре +10 … +35 °С.. и относительной влажности не более 50%. вдали от прямых солнечных лучей</li>
                  <li>Хранение должно производится в защищённом от воздействия прямых солнечных лучей помещении в атмосфере без химически активных веществ</li>
                  <li>Хранение в соответствии с техническими условиями</li>
                </ul>
                <h4 class="mt-3">Правила транспортирования и хранения источников питания и элементов управления СУО «Аврора»</h4>
                <ul> 
                  <li>Транспортирование изделия должно производиться в упаковке изготовителя автомобильным, воздушным, водным или железнодорожным транспортом по правилам перевозок грузов, действующим на транспорте данного вида, без ограничения дальности, количества перегрузок, скорости и высоты полета. Рекомендуемые условия транспортирования изделий должны соответствовать группе С по ГОСТ 23216.</li>
                  <li>Хранение изделия должно производиться в упаковке. Рекомендуется осуществлять хранение на стеллажах в крытых, отапливаемых и вентилируемых складских помещениях категории 1 (Л) по ГОСТ 15150. В случае необходимости допускается производить хранение источника в складских помещениях категории 2 (C) с защитой от атмосферных осадков и прямого солнечного излучения</li>
                  <li>Хранение упакованного изделия должно производиться при температуре окружающего воздуха -40 … +40 °С и относительной влажности до 75% (без конденсата). При этом не допускается присутствие в окружающей среде взрывоопасных компонентов, масляных брызг, металлической и токопроводящей пыли, агрессивных паров и газов в концентрациях, способных вызвать коррозию источника или его составных частей.</li>
                  <li>Хранение источника во вскрытой упаковке или без упаковки допускается в помещениях категории 1 (Л) при температуре окружающего воздуха  +10 … +35 °С</li>
                </ul>
                <h4 class="mt-3">Правила транспортирования и хранения блоков аварийного питания</h4>
                <ul> 
                  <li>Транспортирование БАП должно производиться в упаковке изготовителя автомобильным, воздушным, водным или железнодорожным транспортом по правилам перевозок грузов, действующим на транспорте данного вида, без ограничения дальности, количества перегрузок, скорости и высоты полета. Рекомендуемые условия транспортирования изделий должны соответствовать группе С по ГОСТ 23216.</li>
                  <li>Хранение БАП должно производиться в упаковке. Рекомендуется осуществлять хранение на стеллажах в крытых, отапливаемых и вентилируемых складских помещениях категории 1 (Л) по ГОСТ 15150.</li>
                  <li>Хранение упакованных БАП должно производиться при температуре окружающего воздуха +5 … +40 °С и относительной влажности до 75% (без конденсата). При этом не допускается присутствие в окружающей среде взрывоопасных компонентов, масляных брызг, металлической и токопроводящей пыли, агрессивных паров и газов в концентрациях, способных вызвать коррозию БАП или его составных частей.								</li>
                  <li>Хранение БАП во вскрытой упаковке или без упаковки допускается в помещениях категории 1 (Л) при температуре окружающего воздуха +5 … +35 °С.</li>
                  <li>Хранение аккумуляторного блока должно производиться в упаковке производителя. Срок хранения не более 1 года. </li>
                </ul>
              </div>
            </div>
            <div class="inner-section py-lg-4 py-2" id="storage_02">
              <h3 class="mt-3">Условия отгрузки</h3>
              <p>Выдача продукции под самовывоз осуществляется по предварительной договорённости с 11:00 до 15:00 в рабочие дни.</p>
              <p>По желанию заказчика груз может быть отправлен транспортной компанией.</p>
              <p class="bold">Обратите внимание! </p>
              <p class="bold">Дата на доверенности должна совпадать с датой УПД.</p>
            </div>
            <div class="inner-section py-lg-4 py-2" id="storage_03">
              <h3 class="mt-3">Склад готовой продукции «Трион» </h3>
              <p>Москва, Алтуфьевское шоссе, дом 37 строение 2, ворота №6</p><a href="tel:+79160718887">+7 (916) 071-88-87</a>
              <p>Выдача товара под самовывоз осуществляется с 11:00 до 15:00 в рабочие дни</p>
              <div class="map" id="map" style="width: 100%; height: 500px;margin-top:20px"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="footer">
    <svg class="svg1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
      <polygon fill="#edf3f6" points="0,0 200,0 100,50"></polygon>
    </svg><a class="arrow-top-wrapper" href="#">
      <svg class="arrow-top" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 14.94 14.04">
        <g>
          <path fill="#00497B" d="M6.63 14.04l0 -11.37 -5.28 5.31c-0.22,0.22 -0.58,0.22 -0.79,0l-0.4 -0.4c-0.21,-0.21 -0.21,-0.57 0,-0.79l6.62 -6.62 0.01 -0.01 0.01 0 0 0c0.1,-0.1 0.24,-0.16 0.39,-0.16l0.56 0c0.15,0 0.29,0.06 0.39,0.16l0 0 6.63 6.63c0.22,0.22 0.22,0.58 0,0.79l-0.39 0.4c-0.22,0.22 -0.58,0.22 -0.79,0l-5.29 -5.31 0 11.37 -1.67 0z"></path>
        </g>
      </svg>
      <div class="btn-fill-container"></div></a>
    <div class="container-fluid px-7 mt-lg-5 mt-2">
      <div class="row mt-5 py-5 justify-content-md-center">
        <div class="col-lg-2 offset-lg-0 col-6 offset-3 mb-lg-0 mb-5"><img src="images/core/trion_logo_white.svg"></div>
        <div class="col-lg-3 offset-lg-1 col-6">
          <ul class="footer-menu">
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Служба исследований и разработок</a>
              <ul>
                <li class="footer-menu__li_li"><a href="#">Разработка изделий</a></li>
                <li class="footer-menu__li_li"><a href="#">Группы разработок</a></li>
              </ul>
            </li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Производство</a>
              <ul>
                <li class="footer-menu__li_li"><a href="production_ru.html">Производство РФ</a></li>
                <li class="footer-menu__li_li"><a href="production_cn.html">Производство КНР</a></li>
              </ul>
            </li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="#">Служба качества</a>
              <ul>
                <li class="footer-menu__li_li"><a href="quality.html">Отдел контроля качества</a></li>
                <li class="footer-menu__li_li"><a href="quality.html#quality_02">Управление качеством</a></li>
                <li class="footer-menu__li_li"><a href="quality.html#quality_03">Гарантия и рекламации    </a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <ul class="footer-menu">
            <li class="footer-menu__li active"><a class="footer-menu__li_a" href="#">Склад готовой продукции</a>
              <ul>
                <li class="footer-menu__li_li"><a href="storage.html">Условия отгрузки</a></li>
                <li class="footer-menu__li_li"><a href="storage_02.html">Условия хранения</a></li>
                <li class="footer-menu__li_li"><a href="storage_03.html">Адрес склада</a></li>
              </ul>
            </li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="faq.html">База знаний</a></li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
            <li class="footer-menu__li"><a class="footer-menu__li_a" href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-12 text-lg-end text-center">
          <div class="d-flex flex-column"><a class="color-white" href="tel:+74955604857">+7 (495) 560-48-57</a><a class="color-white" href="mail:moscow@trion-led.ru">moscow@trion-led.ru</a></div>
          <div class="social pt-5"><a href="https://vk.com/trion_led"><img src="images/social/vk.svg"></a><a href="https://rutube.ru/channel/28248528/"><img src="images/social/rutube.svg"></a><a href="https://t.me/@trion_led"><img src="images/social/telegram.svg"></a><a href="https://dzen.ru/trion_led"><img src="images/social/dzen.svg"></a></div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-fluid px-7">
        <div class="row py-5">
          <div class="col-6"><a class="color-white small" href="#">Политика обработки персональных данных</a></div>
          <div class="col-6 text-end color-white small">ТРИОН © 2011-2024</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="overlay"></div>
  <div class="sidebar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 pt-3 pb-4 ps-4"><a class="d-flex justify-content-start align-items-start" href="/"><img src="images/core/trion_logo.svg"></a></div>
        <div class="col-12">
          <nav>
            <ul class="sidebar-menu">
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Служба исследований и разработок
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="#">Разработка изделий</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="#">Группы разработок</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Производство
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="production_ru.html">Производство РФ</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="production_cn.html">Производство КНР</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="#">Служба качества
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_01">Отдел контроля качества</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_02">Управление качеством</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="quality.html#quality_03">Гарантия и рекламации</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li active"><a class="sidebar-menu__li_a" href="#">Склад готовой продукции
                  <ul>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_01">Условия отгрузки</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_02">Условия хранения</a></li>
                    <li class="sidebar-menu__li_li"><a class="sidebar-menu__li_li_a" href="storage.html#storage_03">Адрес склада</a></li>
                  </ul></a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="faq.html">База знаний</a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="https://about.trion-led.ru/career/">Карьера</a></li>
              <li class="sidebar-menu__li"><a class="sidebar-menu__li_a" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-12 mt-5 ps-4">
          <div class="d-flex flex-column"><a href="tel:+74955604857">+7 (495) 560-48-57</a><a class="mt-2" href="mail:moscow@trion-led.ru">moscow@trion-led.ru</a></div>
        </div>
      </div>
    </div>
    <div class="modl-close"><i class="icon icon-cancel"></i></div>
  </div>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="scripts.js"></script>
</html>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=37c21097-07b2-45fc-8699-f6a4a618fab8" type="text/javascript"></script>
<script src="js/map.js"></script>

storage.pug
- var name = '04_storage'
- var razdel = '04_storage_01'
doctype html
html(lang="ru")
	head
		include modules/head
	body.body
		include modules/header
		main.content
			section.section
			div.container-fluid.px-7
				div.row.py-xl-5.py-2
					div.col-12
						h1 Склад готовой продукции
					div.col-lg-3.py-3.d-none.d-lg-block
						ul.left-menu
							li.left-menu__li 
								a.left-menu__a.active(href="#storage_01") Требования к хранению и транспортировке
							li.left-menu__li 
								a.left-menu__a(href="#storage_02") Условия отгрузки
							li.left-menu__li 
								a.left-menu__a(href="#storage_03") Адрес и схема проезда
					div.col-lg-9.col-12.py-3
						
						div.inner-section(id="storage_01")
							div.position-relative
								div.plate.plate-left

									p Современный тёплый складской комплекс
									p Всегда большой запас серийных изделий
									p Хранение в соответствии с техническими условиями
								img(src="images/sklad.webp" style="width:50%;float:right;margin:-250px 0px 10px 10px;")
								h4.mt-3 Правила транспортирования и хранения светодиодных модулей и линеек, светодиодов, оптики	
								ul 
									li Хранение должно производиться в упаковке при температуре +10 … +35 °С.. и относительной влажности не более 50%. вдали от прямых солнечных лучей
									li Хранение должно производится в защищённом от воздействия прямых солнечных лучей помещении в атмосфере без химически активных веществ
									li Хранение в соответствии с техническими условиями

								h4.mt-3 Правила транспортирования и хранения источников питания и элементов управления СУО «Аврора»
								ul 
									li Транспортирование изделия должно производиться в упаковке изготовителя автомобильным, воздушным, водным или железнодорожным транспортом по правилам перевозок грузов, действующим на транспорте данного вида, без ограничения дальности, количества перегрузок, скорости и высоты полета. Рекомендуемые условия транспортирования изделий должны соответствовать группе С по ГОСТ 23216.
									li Хранение изделия должно производиться в упаковке. Рекомендуется осуществлять хранение на стеллажах в крытых, отапливаемых и вентилируемых складских помещениях категории 1 (Л) по ГОСТ 15150. В случае необходимости допускается производить хранение источника в складских помещениях категории 2 (C) с защитой от атмосферных осадков и прямого солнечного излучения
									li Хранение упакованного изделия должно производиться при температуре окружающего воздуха -40 … +40 °С и относительной влажности до 75% (без конденсата). При этом не допускается присутствие в окружающей среде взрывоопасных компонентов, масляных брызг, металлической и токопроводящей пыли, агрессивных паров и газов в концентрациях, способных вызвать коррозию источника или его составных частей.
									li Хранение источника во вскрытой упаковке или без упаковки допускается в помещениях категории 1 (Л) при температуре окружающего воздуха  +10 … +35 °С

								h4.mt-3 Правила транспортирования и хранения блоков аварийного питания
								ul 
									li Транспортирование БАП должно производиться в упаковке изготовителя автомобильным, воздушным, водным или железнодорожным транспортом по правилам перевозок грузов, действующим на транспорте данного вида, без ограничения дальности, количества перегрузок, скорости и высоты полета. Рекомендуемые условия транспортирования изделий должны соответствовать группе С по ГОСТ 23216.
									li Хранение БАП должно производиться в упаковке. Рекомендуется осуществлять хранение на стеллажах в крытых, отапливаемых и вентилируемых складских помещениях категории 1 (Л) по ГОСТ 15150.
									li Хранение упакованных БАП должно производиться при температуре окружающего воздуха +5 … +40 °С и относительной влажности до 75% (без конденсата). При этом не допускается присутствие в окружающей среде взрывоопасных компонентов, масляных брызг, металлической и токопроводящей пыли, агрессивных паров и газов в концентрациях, способных вызвать коррозию БАП или его составных частей.								
									li Хранение БАП во вскрытой упаковке или без упаковки допускается в помещениях категории 1 (Л) при температуре окружающего воздуха +5 … +35 °С.
									li Хранение аккумуляторного блока должно производиться в упаковке производителя. Срок хранения не более 1 года. 


						div.inner-section.py-lg-4.py-2(id="storage_02")
							h3.mt-3 Условия отгрузки
							p Выдача продукции под самовывоз осуществляется по предварительной договорённости с 11:00 до 15:00 в рабочие дни.
							p По желанию заказчика груз может быть отправлен транспортной компанией.
							p.bold Обратите внимание! 
							p.bold Дата на доверенности должна совпадать с датой УПД.

						div.inner-section.py-lg-4.py-2(id="storage_03")
							h3.mt-3 Склад готовой продукции «Трион» 
							p Москва, Алтуфьевское шоссе, дом 37 строение 2, ворота №6
							a(href="tel:+79160718887") +7 (916) 071-88-87
							p Выдача товара под самовывоз осуществляется с 11:00 до 15:00 в рабочие дни
							div.map(id="map" style="width: 100%; height: 500px;margin-top:20px")
	
	include modules/footer
	include modules/sidebar
	include modules/scripts
    
script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=37c21097-07b2-45fc-8699-f6a4a618fab8" type="text/javascript")
script(src="js/map.js")
